MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" FontSize="15"
        Style="{StaticResource Dark}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MainWindowPadding}"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource MainWindowPadding}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MainWindowPadding}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{StaticResource MainWindowPadding}" />
        </Grid.RowDefinitions>

        <!-- Settings grid -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Grid.ColumnSpan="3" Margin="0,5" />
            <TextBlock Text="Choose theme:" Grid.Row="1" />
            <RadioButton GroupName="Theme" Content="Dark" Grid.Row="2" x:Name="ThemeDark" IsChecked="True"  Checked="ThemeSelectionChanged" />
            <RadioButton GroupName="Theme" Content="Light" Grid.Row="3" x:Name="ThemeLight" Checked="ThemeSelectionChanged" />
        </Grid>

        <!-- Main grid -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="Photo from Photo" HorizontalAlignment="Stretch"
                       TextAlignment="Center" FontSize="25"
                       FontWeight="Bold" TextDecorations="Underline" Tag="Title" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Select image to construct: " TextAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1"  />
                <Button Grid.Row="1" Grid.Column="2" Content="..." Padding="10,0" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Select folder containing materials: " TextAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1"  />
                <Button Grid.Row="2" Grid.Column="2" Content="..." Padding="10,0" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>